<view class='container'>
  <text>欢迎{{userInfo.nickName ? ', ' : ' :)'}}{{userInfo.nickName}}</text>
</view>
<view class='container profile'>
  <view class='basic' wx:for='{{infos}}' wx:key='{{index}}'>
    <view wx:for='{{item.info}}' wx:key='{{index}}' wx:for-item='detail'>
      <text>{{detail.k}}：{{detail.v}}</text>
    </view>
  </view>
  <view wx:for='{{contact}}' wx:key='{{index}}'>
    <text>{{item.k}}：{{item.v}}</text>
  </view>
  <view class='intro'>
    <view class='intro-item' wx:for='{{intro}}' wx:key='{{index}}'>
      <view class='intro-mark'>
        <text>●</text>
      </view>
      <view class='intro-detail'>
        <text>{{item}}</text>
      </view>
    </view>
  </view>
</view>