.container{
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
}
.profile{
  padding: 50rpx 0;
  flex-direction: column;
}
.basic{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.basic > view{
  flex: 1;
}
.intro{
  margin-top: 30rpx;
  font-size: 16px;
}
.intro-item{
  display: flex;
}
.intro-item:not(:first-child){
  margin-top:10rpx;
}
.intro-mark{
  margin-right:15rpx;
}