.gap{
  display: flex;
  justify-content: center;
  align-items: center;
}
.first-gap{
  margin-top: 50px;
}
.gap-thread{
  width: 8px;
  height: 0;
  border: 1px solid #000;
}
.side{
  width: 50%;
  font-size: 12px;
}
.left-side{
  border-right: 2px solid #000;
  margin-right: 2px;
  text-align: right;
}
.right-side{
  border-left: 2px solid #000;
  margin-left: 2px;
}
.ex-item{
  display: flex;
  align-items: center;
  height: 40px;
}
.left-side .ex-item:not(:first-child),
.right-side .ex-item{
  margin-top: 60px;
}
.left-side .ex-item:last-child{
  margin-bottom: 60px;
}
.ex-item-left{
  justify-content: flex-end;
}
.ex-thread{
  width: 10px;
  height: 0;
  border: 1px solid #000; 
}
.ex-thread-left{
  margin-left: 3px;
}
.ex-thread-right{
  margin-right: 3px;
}